{
  "SqlConnection": {
    "SqlConnectionString":  "Server=localhost;Database=GreatPlaces;UserId=sa;Password=1234567;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}